# opentv

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  PRIVACY.md  PUBLISHING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  docs.yml  release.yml  web.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buco7854/opentv/: MainActivity.kt  OpenTvApp.kt
app/src/main/java/com/buco7854/opentv/data/catchup/: Catchup.kt
app/src/main/java/com/buco7854/opentv/data/db/: AppDatabase.kt  Daos.kt  Entities.kt
app/src/main/java/com/buco7854/opentv/data/epg/: XmltvParser.kt
app/src/main/java/com/buco7854/opentv/data/m3u/: ContentClassifier.kt  M3uParser.kt
app/src/main/java/com/buco7854/opentv/data/meta/: Cast.kt  MetadataSources.kt
app/src/main/java/com/buco7854/opentv/data/net/: Http.kt
app/src/main/java/com/buco7854/opentv/data/prefs/: PlayerPrefs.kt
app/src/main/java/com/buco7854/opentv/data/repo/: AccountRepository.kt  EpgRepository.kt  MetadataRepository.kt  PlaylistRepository.kt  ResumeRepository.kt  XtreamRepository.kt
app/src/main/java/com/buco7854/opentv/data/tmdb/: Tmdb.kt
app/src/main/java/com/buco7854/opentv/data/xtream/: Xtream.kt
app/src/main/java/com/buco7854/opentv/diag/: ErrorLog.kt
app/src/main/java/com/buco7854/opentv/download/: DownloadGate.kt  DownloadRepository.kt  DownloadScheduler.kt  DownloadStorage.kt  DownloadWorker.kt  DownloadWorkerFactory.kt
app/src/main/java/com/buco7854/opentv/playback/: PlaybackMonitor.kt
app/src/main/java/com/buco7854/opentv/ui/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/buco7854/opentv/ui/browse/: BrowseScreen.kt  BrowseViewModel.kt
app/src/main/java/com/buco7854/opentv/ui/components/: Autofill.kt  Badges.kt  Buttons.kt  CastRow.kt  Common.kt  DownloadStateIcon.kt  GuideSheet.kt  GuideViewModel.kt  MediaListRow.kt  OtvProgressBar.kt  PlaylistDialogs.kt  PlaylistViewModel.kt  PosterGrid.kt  SubtitleStyleControls.kt  TvFocus.kt  WatchProgress.kt
app/src/main/java/com/buco7854/opentv/ui/details/: DetailScreens.kt  DetailViewModels.kt  XtreamSeriesScreen.kt
app/src/main/java/com/buco7854/opentv/ui/diag/: LogScreen.kt
app/src/main/java/com/buco7854/opentv/ui/downloads/: DownloadsScreen.kt
app/src/main/java/com/buco7854/opentv/ui/favorites/: FavoritesScreen.kt
app/src/main/java/com/buco7854/opentv/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/buco7854/opentv/ui/player/: PipController.kt  PlayerControls.kt  PlayerGlyphs.kt  PlayerPolicy.kt  PlayerScreen.kt  PlayerSession.kt  PlayerSheets.kt  PlayerSystemEffects.kt  PlayerViewModel.kt  VideoSurface.kt
app/src/main/java/com/buco7854/opentv/ui/search/: SearchScreen.kt
app/src/main/java/com/buco7854/opentv/ui/shell/: AppShell.kt  (+1 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  tv_banner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/buco7854/opentv/diag/: ErrorLogTest.kt
core/: build.gradle.kts
data/: build.gradle.kts
data/schemas/com.buco7854.opentv.data.db.OpenTvDatabase/: 8.json
data/src/androidMain/kotlin/com/buco7854/opentv/data/: Storage.android.kt
data/src/commonMain/kotlin/com/buco7854/opentv/data/: Mappers.kt  RoomStorage.kt
data/src/jvmMain/kotlin/com/buco7854/opentv/data/: Storage.jvm.kt
docs/: docusaurus.config.ts  download.md  faq.md  index.md  package-lock.json  package.json  sidebars.ts
docs/.vitepress/: config.mts
docs/.vitepress/theme/: custom.css
docs/docs/guide/: account.md  browsing.md  installation.md  player.md  playlists.md  settings.md  webclient-hosting.md  webclient-now-watching.md  webclient-tour.md  webclient.md
docs/guide/: downloads.md  epg-catchup.md  installation.md  playlists.md  updating.md
docs/screenshots/: README.md  capture.mjs  compress.mjs  frame.mjs  mock-server.mjs  package.json
docs/src/css/: custom.css
docs/src/pages/: index.module.css  index.tsx
docs/static/: CNAME
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/buco7854/opentv/server/: ApiModels.kt  ApiRoutes.kt  ApiSecurity.kt  Application.kt  ApplicationErrors.kt  AudioTranscoder.kt  ClientIp.kt  DownloadApplicationService.kt  DownloadRoutes.kt  Downloads.kt  LibraryApplicationService.kt  LibraryRoutes.kt  LiveRelay.kt  Main.kt  MediaProbe.kt  MediaProcessRunner.kt  MediaRoutes.kt  PlaybackModels.kt  PlaybackSessions.kt  PlaylistApplicationService.kt  PlaylistRoutes.kt  ProviderConnections.kt  Proxy.kt  Remux.kt  ResourceDtos.kt  Routes.kt  ServerClock.kt  ServerConfig.kt  ServerGraph.kt  ServerHttp.kt  ServerSettings.kt  SessionApplicationService.kt  SessionRoutes.kt  StreamCipher.kt  StreamGate.kt
server/src/main/resources/: logback.xml
server/src/test/kotlin/com/buco7854/opentv/server/: ApiSecurityTest.kt  DownloadStoreIntegrationTest.kt  HealthRoutesTest.kt  PlaybackSessionRegistryTest.kt  PlaylistUpdateSecurityTest.kt  ProviderConnectionsTest.kt  ResourceDtoTest.kt  RouteLayeringTest.kt  ServerConfigTest.kt  ServerSettingsTest.kt
server/webapp/: README.md  index.html  package-lock.json  package.json  vite.config.ts
server/webapp/src/: App.tsx  api.ts  hooks.ts  i18n.ts  index.css  library.tsx  main.tsx  preferences.ts
server/webapp/src/api/: http.ts
server/webapp/src/components/: Badges.tsx  CastRow.tsx  Common.tsx  Dock.tsx  DownloadStateIcon.tsx  GuideSheet.tsx  Icons.tsx  MediaListRow.tsx  PlaylistDialog.tsx  PosterGrid.tsx  Primitives.tsx  WatchProgress.tsx
server/webapp/src/lib/: format.ts
server/webapp/src/player/: PlaybackSheets.tsx  PlayerNavigation.tsx  PlayerProvider.tsx  WatchTogether.tsx  playbackPolicy.ts  useSessionReporter.ts
server/webapp/src/screens/: AccountScreen.tsx  BrowseScreen.tsx  DetailScreens.tsx  DownloadsScreen.tsx  FavoritesScreen.tsx  HomeScreen.tsx  SearchScreen.tsx  SessionsScreen.tsx  SettingsScreen.tsx  WatchScreen.tsx  XtreamSeriesScreen.tsx
(+46 files in other folders)
